<html>
  <head>
    <title>JS Dude Salary App2</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <script src="scripts/d3.js"></script>
    <script src="scripts/nv.d3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/nv.d3.css">
    <style>
      .Show-error{
        width: 100%;
        height: 100vh;
        position: fixed;
        display: none;
      }
      #close{
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        font-size: 20px;
        cursor: pointer;
      }
      #error-child{
        background-color: rgba(0, 0, 0, 0.424);
        color: white;
        text-align: center;
        position: relative;
      }

		#chart{
			height: 400px;
		}
		.dialog p{
			font-size: 1.2em;
		}
		#dialog-last-item span{
			font-size: 2em;
		}
		#dialog-error span{
			font-size: 1.3em;
		}
		#dialog-record-count span{
			font-size: 2.5em;
		}
    </style>
  </head>
  <body>
    <div class="Show-error" id="error-container">
        <div class="error-child d-flex justify-content-center align-items-center w-100 h-100">
          <div class="error align-items-center p-5" id="error-child">

          </div>
             
        </div>
    </div>
    <div class="text-center">
      <h1 class="text-primary"><strong>JS Dude Salary App</strong></h1>
      <p>Salary, the Promised amount you never get</small>
    </div>
    <div class="form-inline text-center">
    	<div class="form-group">
		    <input class="form-control" type='text' id='name' placeholder='Name'>
		    <input class="form-control" type='text' id='salary' placeholder='Salary'>
		    <button class="btn btn-success form-control" id="AddRecord">Add Record</button>
		    <button class="btn btn-info"type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" id="showLast">Show Last</button>
		    <button class="btn btn-info" id="recordCount">Record Count</button>
    	</div>
    </div>
	
	<div id="chart">
    	<svg></svg>
    </div>
	<div id="dialog-record-count" class="hide dialog" title="Number of Records" >
	  <p>Record count: <span id="numberOfRecords" class="text-success"></span></p>	  
	</div>
  <h3 class="text-primary hide">Initial Count: <span id="initial-count"></span></h3>
   <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />  
  <script  src="./salaryData.js"></script>
  <script  src="salaryApp.js"></script>
  <script src="./scripts/findEventHandlers.js"></script>
  </body>
</html>  
